* {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-rows: min-content min-content min-content auto min-content;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-image: url("../img/background.png");
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

h1 {
    grid-row: 1/2;
    margin-top: 5vh;
    font-weight: 600;
    font-size: 3vh;
    background-color: white;
    width: 50vh;
    font-weight: 600;
    border-radius: 0.5rem;
}

h2 {
    grid-row: 2/3;
    font-weight: 500;
    font-size: 2vh;
    background-color: white;
    width: 50vh;
    border-radius: 0.5rem;
}

img {
    grid-row: 3/5;
    max-width: 100%;
}

button {
    grid-row: 5/6;
    margin: 2vh;
    margin-bottom: 5vh;
    height: 2rem;
    width: 15rem;
    font-weight: 500;
    font-size: 1rem;
}
